<?php

class <<CLASSNAME>> extends Zend_Form
{

    public function init()
    {
        $this->setMethod('post');
        
        $this->addElementPrefixPath('App_Decorator',
                            'App/Decorator/',
                            'decorator');  
                            
        // id
        $id = new Zend_Form_Element_Hidden('id');
        $this->addElement($id);
        
        <<FORMELEMENT>>
        // Bouton OK
        $valid = new Zend_Form_Element_Submit('valid');
        $valid->setValue('Valider')
              ->setLabel('');
        $this->addElement($valid);
        
        // DECORATOR
        $except = array();
        foreach ($this->getElements() as $element) {
            if (!in_array($element->getName(), $except)) {
                $element->setDecorators(array('Inline'));
            }
        }
    }
    
}
